---
## Front matter
lang: ru-RU
title: "Отчёт по Индивидуальному проекту"
subtitle: "Этап 1. Установка Kali Linux"
author: "Ле Тиен Винь"
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 13 Сентября 2024

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
---

# Информация
:::::::::::::: {.columns align=center}
::: {.column width="70%"}
  * Ле Тиен Винь
  * студент
  * Российский университет дружбы народов
  * [1032215241@pfur.ru](mailto:1032215241@rudn.ru)
  * https://github.com/tvle2000/information
  
:::
::: {.column width="30%"}
![vinh](23.jpg)
:::
::::::::::::::


# I.Цель работы

Установить операционную систему на виртуальную машину.

# II. Выполнение задания

- Создать новую виртуальную машину, укажать называние и тип операционной системы — Linux, Debian.

![Окно «Называние машины и тип ОС»](1.JPG)

# II. Выполнение задания
- Укажать размер основной памяти виртуальной машины - 4096 МБ, и количество процессора - 2.

![Окно конфигурация оборудования](2.JPG)

# II. Выполнение задания

- Задавать размер диска — 25 ГБ.

![Окно конфигурация виртуального жесткого диска](3.JPG)

# II. Выполнение задания

- Добавить новый привод оптических дисков.

![Окно «Носители» виртуальной машины](4.JPG)

# II. Выполнение задания

- Мы настроим систему для работы по следующему рисунку:

![Выбрать вариант графической установки](5.JPG)

# II. Выполнение задания

![В разделе «Настройка сети» вводить имя хоста системы](6.JPG)

# II. Выполнение задания

![Вводить доменное имя](7.JPG)

# II. Выполнение задания

![Создать учетную запись пользователя, указав его полное имя и имя пользователя](9.JPG)
# II. Выполнение задания

![Создать пароль для учетной записи пользователя](10.JPG)

# II. Выполнение задания

![Выбрать способ разбиения жесткого диска](11.JPG)

# II. Выполнение задания

![Выбрать диск, который использовать для разбиения.](12.JPG)

# II. Выполнение задания

![Выбрать схему разбиения](13.JPG)

# II. Выполнение задания

- Затем выбрать опцию "Finish partitioning and write changes to disk option", потом начинаю установку Kali

![Выбрать среду рабочего стола и инструменты](15.JPG)

# II. Выполнение задания

![Установить загрузчик GRUB на жесткий диск](16.JPG)

# II. Выполнение задания

![Выбрать устройство загрузчика, чтобы убедиться, что вновь установленная система является загрузочной](17.png)

# II. Выполнение задания

- Когда установка Kali завершится, появится сообщение «Установка завершена». Нажать «Продолжить», чтобы перезагрузить виртуальную машину.

![Интерфейс Rocky Linux](14.JPG)

# IV. Вывод

После лабораторной работы я установил операционную систему Kali Linux на виртуальную машину.
